{
  "name": "sleeper-guillotine",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prettier:fix": "prettier --write .",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.16",
    "tailwindcss": "4.1.16"
  }
}
